public: yes
author: carl
summary: |
  A brief review of 2013: OddBird, year six.


2013
====

As we wrap up our sixth year, it seems like a good time to share our
first-ever year-end retrospective. Here's 2013, OddBird style:

- `Rachel Nabors`_ and `Claudina Sarahe`_ joined the team!
  We're not into growth for its own sake
  (it's taken us six years),
  but Rachel and Claudina kick ass
  and we're lucky to have them working with us.

- We had a great time working on `Portfoliyo`_ with `The K Network`_
  and collaborating on a new ed-tech project with `Junyo`_.
  We like solving problems that matter.

- We're slowly developing Eric's `novel`_
  (which has gotten some `rave previews`_),
  and working on a (still pre-alpha) collaborative authoring tool.

- Eric `spoke`_ at `SassConf`_, the `New York Sass & Compass Meetup`_,
  and the `Brakhage Center for the Media Arts`_.
  He'll appear again in 2014 at `The Mixin`_
  and others TBA.
  Carl delivered `a talk`_ at `PyCon`_
  and will speak at `ConFoo`_ and again at `PyCon`_ in 2014.

- `We <https://github.com/jgerigmeyer>`_ `released
  <https://github.com/carljm>`_ `code <https://github.com/ericam>`_
  (and even maintained most of it afterwards!)
  Because we like open-source software,
  and wouldn't be here without it.

- We sponsored `SassConf`_ and are silver sponsors of `PyCon`_ 2014. It's one
  way to give back to the communities that have helped form our skills and
  built the tools we use every day.

- We donated to `PyLadies`_, the `Ada Initiative`_, `Black Girls Code`_, and
  `MACILE`_. And you should, too!

Thanks for a great year, everyone. See you around in 2014!

\— the Odds Bird

.. _Rachel Nabors: http://rachelnabors.com/
.. _Claudina Sarahe: http://itsmisscs.me/
.. _Portfoliyo: https://www.portfoliyo.org/
.. _The K Network: https://www.theknetwork.org/
.. _Junyo: http://junyo.com/
.. _novel: http://www.greengreenmud.com/
.. _rave previews: http://iloveepoetry.com/?p=2571
.. _spoke: http://eric.andmeyer.com/pres/
.. _SassConf: http://sassconf.com/
.. _New York Sass & Compass Meetup: http://www.meetup.com/nyc-sass/
.. _Brakhage Center for the Media Arts: http://www.brakhagecenter.net/
.. _The Mixin: https://twitter.com/theMixinSF
.. _a talk: http://pyvideo.org/video/1674/getting-started-with-automated-testing
.. _PyCon: https://us.pycon.org/
.. _ConFoo: http://confoo.ca/
.. _PyLadies: http://www.pyladies.com/
.. _Ada Initiative: http://adainitiative.org/
.. _Black Girls Code: http://www.blackgirlscode.com/
.. _MACILE: http://www.macile.org/
