public: yes
hide_title: yes
bodyclasses: home
pageclasses: homepage
template: layout.html


Home
====

.. wrap:: p
  :class: tagline

  Custom web tools for humans

.. wrap:: p
  :class: intro

  We love chasing ideas into existence.
  We could do that all night long,
  and sometimes we do.

.. wrap:: div
  :class: projects

  .. wrap:: div
    :class: wrap

    We created `Susy`_
    for web designers like ourselves,
    and we are core contributors to
    `Compass`_,
    `Django`_,
    `pip`_,
    `virtualenv`_
    and other open-source projects.

    Recent work includes `MozTrap`_ for `Mozilla`_,
    `Portfoliyo`_ for teachers, students, & parents,
    an ed-tech project with `Junyo`_,
    and `Into the Green Green Mud`_,
    a digital novel.

.. _Susy: http://susy.oddbird.net/
.. _Compass: http://compass-style.org/
.. _Django: http://djangoproject.com/
.. _pip: http://pip-installer.org/
.. _virtualenv: http://virtualenv.org/
.. _Portfoliyo: http://portfoliyo.org/
.. _MozTrap: http://moztrap.mozilla.org/
.. _Mozilla: http://mozilla.org/
.. _Junyo: http://junyo.com/
.. _The Providence Plan: http://provplan.org/
.. _Into the Green Green Mud: http://greengreenmud.com/

.. wrap:: div
  :class: people

  **OddBird**
  is three brothers
  who thrive on freely shared ideas
  & playful collaboration,
  crossing disciplines,
  breaking boundaries,
  and eating our dessert with the soup spoon.

  |Carl|
  is a coder_,
  Pythonista_,
  and Django_ core developer.
  When he’s not chasing a more elegant algorithm,
  he chases frisbees, hockey pucks, and a six-year-old son.

  |Eric|
  is a `multimedia artist`_
  mixing words_, images_,
  music_, code_, and performance_.
  He's a sucker for new projects,
  puzzles, and postprandial perambulations.

  |Jonny|
  is a `front-end developer`_,
  ultimate frisbee D-line cutter,
  and occasional `college philosophy professor`_.
  He likes complicated board games,
  homebrewed IPAs,
  and hucking it deep.

.. |Carl| raw:: html

  <strong class="vcard">
    <!-- @@@ a href="/authors/carl/" class="fn url" -->Carl
  </strong>

.. _coder: http://github.com/carljm
.. _Pythonista: http://www.python.org/

.. |Eric| raw:: html

  <strong class="vcard">
    <a href="/authors/eric/" class="fn url">Eric</a>
  </strong>

.. _multimedia artist: http://eric.andmeyer.com/
.. _words: http://vicioustrap.com/
.. _images: http://dribbble.com/ericam/
.. _music: http://teacupgorilla.com/
.. _code: http://github.com/ericam/
.. _performance: http://teacupgorilla.com/

.. |Jonny| raw:: html

  <strong class="vcard">
    <!-- @@@ a href="/authors/jonny/" class="fn url" -->Jonny
  </strong>

.. _front-end developer: http://github.com/jgerigmeyer/
.. _college philosophy professor: http://www.goshen.edu/jonam/

.. wrap:: div
  :class: process

  We use a **lean** process to
  deploy & integrate new functionality frequently,
  aiming to deliver usable product launches
  as early and often as possible.

  We encourage clients to stay closely **connected** with the daily progress,
  offering frequent feedback
  and re-prioritization
  via `Pivotal Tracker`_.

  We work with the **accessible** open web stack:
  semantic HTML5 markup,
  unobtrusive Javascript,
  and advanced CSS3 styling.
  On the server side we use Python_,
  and have extensive Django_ experience.

.. _Pivotal Tracker: http://pivotaltracker.com/
.. _Python: http://www.python.org/
