public: yes
tags: [susy, "2.0", layout, grids, rwd]
author: eric
summary: |
  The web is littered with grid systems and 'frameworks'
  that force your code & design into narrowly defined patterns.
  Even the most semantic of us
  have had to push specialized techniques
  in order to create a usable syntax.

  But Sass has come a long way, and
  I'm convinced that it's time for something new.

  What if you had a layout system
  that bends completely to the needs of your site?
  What if you could use one unified syntax
  for handling responsive layouts of any kind?
  What if you had a modular system
  that let you mix-and-match to customize for every site,
  and change your output with simple extensions?


Sass Layout in 2013 and the Future of Susy
==========================================

The web is littered with grid systems and 'frameworks'
that force your code & design into narrowly defined patterns.
Even the most semantic of us
have had to push specialized techniques
in order to create a usable syntax.

But Sass has come a long way, and
I'm convinced that it's time for something new.

What if you had a layout system
that bends completely to the needs of your site?
What if you could use one unified syntax
for handling responsive layouts of any kind?
What if you had a modular system
that let you mix-and-match to customize for every site,
and change your output with simple extensions?

Susy Next (A Merger)
--------------------

I'm excited to announce Susy Next,
a joint project from the creators of
`Singularity`_, `Salsa`_, `Breakpoint`_, and `Susy`_.
We'll be working together to design and build a
unified layout system under the Susy name.

Please welcome the Susy Next team:

- `Jina Bolton`_ [`@jina`_]
  is a Product Designer at `Do`_,
  a regular speaker at web conferences,
  co-creator of the `320 and Up`_ responsive design boilerplate,
  curator of `Art in My Coffee`_,
  and an active part of `Team Sass Design`_.
- `Scott Kellum`_ [`@scottkellum`_]
  is a designer at `VOX Media`_.
  He created `Singularity`_
  for managing asymmetric grids,
  as well as `Sassy Math`_, `Modular Scale`_, and more.
- `Rachel Nabors`_ [`@crowchick`_]
  is a front-ender & UI lead at `Ruzuku`_
  an award-winning comicker,
  developer, Susy contributor, and a regular speaker at web conferences.
- `Danny Palmer`_ [`@dannyprose`_]
  is an interactive creative and cross-media art director.
  He has helped create & maintain the Susy docs for the past year.
  He is also the creator of `Middleman-HTML5BP-HAML`_,
  a project template using HTML5 Boilerplate, HAML, Sprockets,
  Susy, and more.
- `Sam Richard`_ [`@snugug`_]
  is a Senior Front End Developer for `NBCUniversal`_,
  an organizer for various Sass & RWD meetups in New York City,
  and a co-maintainer of `Breakpoint`_, `Sassy Math`_, `Singularity`_,
  and so on.
- `Tsachi Shlidor`_ [`@shlidor`_]
  is a Drupalist front-end developer and themer.
  He created the `Sasson`_ Drupal theme,
  and the `Salsa`_ layout system.
- `Mason Wendell`_ [`@codingdesigner`_]
  is a Creative Director at `Zivtech`_,
  the creator of `Breakpoint`_
  (simple sass media queries),
  and a contributor to various other great projects.
  He also built "one of the dumbest Sass experiments" —
  `sassymothereffingtextshadow`_.

All of us are passionate designer/developers,
with a love for Sass & CSS.
We're excited to build a layout syntax that spans
existing frameworks, techniques, and systems.
We hope you'll get involved, and help make it a community project.
Stay tuned!

.. _Susy: http://susy.oddbird.net/

.. _Jina Bolton: http://github.com/jina/
.. _@jina: http://twitter.com/jina
.. _320 and Up: http://stuffandnonsense.co.uk/projects/320andup/
.. _Art in My Coffee: http://artinmycoffee.com/
.. _Team Sass Design: http://teamsassdesign.tumblr.com/
.. _Do: http://do.com/

.. _Scott Kellum: http://github.com/scottkellum/
.. _@scottkellum: http://twitter.com/scottkellum
.. _Singularity: http://singularity.gs/
.. _Sassy Math: http://github.com/scottkellum/sassy-math
.. _Modular Scale: http://github.com/scottkellum/modular-scale
.. _VOX Media: http://voxmedia.com/

.. _Rachel Nabors: http://github.com/CrowChick/
.. _@crowchick: http://twitter.com/crowchick
.. _Ruzuku: http://ruzuku.com/

.. _Danny Palmer: http://github.com/dannyprose/
.. _@dannyprose: https://twitter.com/dannyprose/
.. _Middleman-HTML5BP-HAML: http://github.com/dannyprose/Middleman-HTML5BP-HAML

.. _Sam Richard: http://github.com/snugug/
.. _@snugug: http://twitter.com/Snugug
.. _NBCUniversal: http://www.nbcuni.com/

.. _Tsachi Shlidor: http://github.com/tsi/
.. _@shlidor: http://twitter.com/shlidor
.. _Sasson: http://drupal.org/project/sasson
.. _Salsa: http://tsi.github.com/Salsa/

.. _Mason Wendell: http://github.com/canarymason/
.. _@codingdesigner: http://twitter.com/codingdesigner
.. _Breakpoint: http://breakpoint-sass.com
.. _Zivtech: http://zivtech.com
.. _sassymothereffingtextshadow: http://sassymothereffingtextshadow.com
